
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1OTM0MTAwNSwiaWF0IjoxNjU5MzQxMDA1fQ.6JSFXkZ2WK8QbPrdddvURbsrXqtjp7rJWIoi9pPISaM
SENDGRID_KEY=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
EMAIL_FROM=yourname@gmail.com
