
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1OTE5MjQ3MCwiaWF0IjoxNjU5MTkyNDcwfQ.qOUe0m_pQvFYmU9iFhzImkN7v3NdjQ5Gjq2xrWlEkmk
SENDGRID_KEY=SG.your.secret-key
EMAIL_FROM=yourname@gmail.com
